<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<title> Nick Manser Portfolio</title>

</div>

</head>

	<body>

	<div id="container">
	<ul id="nav">
		<li> <a href="index.html">Home</a> 
		 	<a href="about.html">About</a> 
			 <a href="portfolio.html">Portfolio</a> 
			 <a href="contact.html">Contact</a> </li>

	</ul>

	<div id="header">
		<h1> Nick Manser </h1>
		<h2> London based Videographer</h2>

</div>

<link href="style.css" rel"stylesheet" type"text/css" media="screen" />



<div class="polaroid">
  <img src="https://i.vimeocdn.com/video/677703602_780x439.jpg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Aggression Session</p>
  </div>
</div>

<div class="polaroid">
  <img src="https://d3jjg4nf4bbybe.cloudfront.net/u/53538/6445a8bfa2aacde452dc57e087719db86e49414a/large/forum-logo-web-new.png" alt="Norway" style="width:100%">
  <div class="container">
    <p>The Forum, Tunbridge Wells</p>
  </div>
</div>

</body>

<style>

body {margin:25px;}

div.polaroid {
  width: 30%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 15px; text-align: center;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

ul {text-align: center;}

div {text-align: center;}

li {color: grey; text-align: center; font-family: Courier New; font-size: 24px}

p {color: grey; text-align: center; font-family: Courier New; font-size: 24px}

h1 {color: grey; text-align: center; font-family: Courier New; font-size: 48px}
h2 {color: grey; text-align: center; font-family: Courier New; font-size: 36px}


</style>

</html>

